<!DOCTYPE html>
<html>

<head>
    <title>Payment Page</title>
    <link rel="stylesheet" type="text/css" href="payment1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<a href="../Login/dashboard.html" class="back-button"><i class="bi bi-arrow-left"></i></a>

<body>

    <div class="container">
            <form action="payment.php" method="post">

            <h1>Payment Details</h1>
            <label for="cardnumber">Card Number:</label>
            <input type="text" id="cardnumber" name="cardnumber" placeholder="9861929290" required>
            <label for="cardname">Name on Card:</label>
            <input type="text" id="cardname" name="cardname" placeholder="John Doe" required>
            <label for="expirydate">Expiry Date:</label>
            <input type="text" id="expirydate" name="expirydate" placeholder="/MM" required>
            <label for="cvv">CVV:</label>
            <input type="password" id="cvv" name="cvv" placeholder="XXX" required>
            <input type="submit" value="Pay">
        </form>
    </div>
</body>

</html>

<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .bi-arrow-left::before {
        margin: 10px;
        font-size: 30px;
    }
    
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 500px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    
    input[type=text],
    input[type=password] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    input[type=submit] {
        background-color: #0066cc;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #0066cc;
    }</style>