<!DOCTYPE html>
<html>

<head>
    <title>Trip Duration</title>
    <link rel="stylesheet" type="text/css" href="new1.css">
</head>

<body>
    <div class="trip-box">
        <img src="../Login/image/Durbar-Square.webp" alt="Nepal Tour">
        <h3 class="trip-heading">Trip Duration: 13 days </h3>
        <p>3 nights and 4 days <br>Kathmandu tour</p>
        <p class="trip-price">Start from Rs 15,000 <del>20,000</del></p>
        <!-- <a href="../payment and contact us/payment.html"><button>Book Now</button></a> -->
    </div>
    <div class="trip-box">
        <img src="../Login/image/viber_image_2023-05-03_16-02-02-729.jpg" alt="Nepal Tour">
        <h3 class="trip-heading">Trip Duration: 8 days </h3>
        <p>3 nights and 4 days <br>Kathmandu Tour</p>
        <p class="trip-price">Start from Rs 8,000 <del>15,000</del></p>
        <!-- <a href="../payment and contact us/payment.html"><button>Book Now</button></a> -->


    </div>
    <div class="trip-box">
        <img src="../Login/image/explpore3.jpg" alt="Nepal Tour">
        <h3 class="trip-heading">Trip Duration: 4 days </h3>
        <p>3 nights and 4 days <br>Kathmandu Tour</p>
        <p class="trip-price">Start from Rs 8,000 <del>12,000</del></p>
        <!-- <a href="../payment and contact us/payment.html"><button>Book Now</button></a> -->
        

    </div>
    <div class="trip-box">
        <img src="../Login/image/explre4.jpg" alt="Nepal Tour">
        <h3 class="trip-heading">Trip Duration: 3 days</h3>
        <p>3 nights and 4 days <br> Kathmandu Tour</p>
        <p class="trip-price">Start from Rs 5,000 <del>8,000</del></p>
        <!-- <a href="../payment and contact us/payment.html"><button>Book Now</button></a> -->


    </div>

</body>

</html>
<style>
button {
  background-color: #4CAF50; /* Set background color */
  border: none; /* Remove border */
  color: white; /* Set text color */
  padding: 10px 20px; /* Set padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Set display to inline block */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Change cursor on hover */
  border-radius: 5px; /* Add border radius */
}

button:hover {
  background-color: #3e8e41; /* Change background color on hover */
}

</style>