<!DOCTYPE html>

<head lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="about.css"> -->

        <!-- <link rel="stylesheeet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <a href="./dashboard.html" class="back-button"><i class="bi bi-arrow-left"></i></a>

<body>
    <section id="about">
        <div class="about-1">
            <h1> ABOUT US</h1>
            <p style="color: rgb(0, 0, 0);">A tour and travel website is an online platform that provides information
                and booking services for various travel destinations, packages, and activities. It typically features
                user-friendly interfaces, travel guides, reviews, and multimedia content such as images. </p>
        </div>


        <div class="about-2">
            <div class="content-box">
                <div class=" container">
                    <div class="row ">
                        <div class="div col col-md-4">
                            <div class="about-item text center">
                                <i class="fa fa-book"></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p> Main points we focus on are:</p>
                                <li>Our website attempts to make organizing a trip more convenient and easy." </li>
                                <li>Provide accurate and up-to-date travel information and user-friendly interfaces to
                                    compare and book travel options.</li>
                                <li>Websites aim to promote responsible and sustainable tourism while improving user
                                    experience.</li>
                            </div>
                        </div>
                        <div class="div col col-md-4">
                            <div class="div about-item text center">
                                <i class="fa fa-globe"></i>
                                <h3>VISSION</h3>
                                <hr>
                                <p> Things we are working on :</p>
                                <li>Promote responsible and sustainable tourism practices for the environment and local
                                    communities.</li>
                                <li>Foster community of travelers sharing experiences and providing excellent customer
                                    service.</li>
                                <li>To provide travel information and booking options for travelers.</li>
                            </div>
                        </div>
                        <div class="div col col-md-4">
                            <div class="div about-item text center">
                                <i class="fa fa-pencil"></i>
                                <h3>Achivements</h3>
                                <hr>
                                <p> We have made great acheivement so far:</p>
                                <li> Winning awards or recognition for excellence in user experience, innovation, and
                                    sustainability.</li>
                                <li> Positive customer reviews and ratings for exceptional service, information, and
                                    travel recommendations.</li>
                                <li>Partnerships with airlines, hotels, and local tourism organizations to offer
                                    exclusive travel deals.</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class=" text-center text-white">
        Copyright &copy; 2021 all rights reserved by freddi nice inc.
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    .bi-arrow-left::before {
        margin: 10px;
        font-size: 30px;
    }

    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(232, 250, 255);
    }

    .col-md-4 {
        display: flex;
        /* flex-direction: column; */
    }

    .about {
        margin: 10px;
        padding: 5px;


    }

    #about {
        min-height: 100vh;
    }

    .about-1 {
        display: flex;
        flex-direction: column;
    }

    .about-1 h1 {
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .about-1 p {
        text-align: center;
        padding: 3px;
        color: #fff;
    }

    .about-item {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0 0 9px rgba(0, 0, 0.6);
        padding: 25px;
    }

    .about-item i {
        font-size: 43px;
        margin: 0;


    }

    .about-item h3 {
        font-size: 25px;
        margin-bottom: 10px;
        padding: 25px;
    }

    .about-item hr {
        width: 46px;
        height: 3px;
        background-color: #5fbff9;
        margin: 0auto;
        border: none;
    }

    .about-item p {
        margin-top: 20px;
    }

    .about-item:hover {
        background-color: #5fbff9;
        padding: 30px;

    }

    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p {
        color: #fff;
    }

    about-item:hover hr {
        background-color: #fff;
    }

    .about-item:hover i {
        transform: translateY(-20px);
    }

    about-item:hover i,
    .about-item:hover h3,
    .about-item:hover hr {
        transition: all 400ms ease-in-out;
    }

    footer {
        background: #212121;
    }

    footer p {
        color: #fff;
    }
</style>